# bot2

./: Cargo.toml  README.md  build.gradle  micronaut-cli.yml
.github/workflows/: build.yml
api/src/: auth.rs  handlebars_routes.rs  join.rs
api/templates/: channel.html  footer.html
bot/src/: github.rs  handlers.rs  localization.rs  main.rs  shared_variables.rs
bot/src/commands/: mod.rs  request.rs  response.rs
bot/src/models/: mcsrv.rs
bot/src/modules/: chatters.rs  custom_command.rs  event.rs  join.rs  notify.rs  settings.rs  timer.rs
bot/src/seventv/: mod.rs  schema.rs
bot/src/seventv/api/: schema.rs
common/migrations/2024-08-05-185710_github_events_part_1/: down.sql  up.sql
common/migrations/2024-08-05-200309_github_events_part_2/: down.sql  up.sql
common/src/: models.rs
docs/stream/: events.md
src/main/java/kz/ilotterytea/bot/: Huinyabot.java  Main.java  SharedConstants.java
src/main/java/kz/ilotterytea/bot/api/commands/: Command.java  CommandArgument.java  CommandException.java  CommandLoader.java  Request.java  Response.java
src/main/java/kz/ilotterytea/bot/builtin/channel/: CustomCommandControl.java  JoinCommand.java  SetterCommand.java  TimerCommand.java
src/main/java/kz/ilotterytea/bot/builtin/emotes/: EmoteCountCommand.java  EmoteSetSimilarityCommand.java  EmoteTopCommand.java
src/main/java/kz/ilotterytea/bot/builtin/events/: EventCommand.java  NotifyCommand.java
src/main/java/kz/ilotterytea/bot/builtin/mc/: MCServerInfoCommand.java
src/main/java/kz/ilotterytea/bot/builtin/misc/: ChattersCommand.java  HolidayCommand.java  PingCommand.java  ScreenshotCommand.java
src/main/java/kz/ilotterytea/bot/builtin/spam/: MasspingCommand.java  SpamCommand.java
src/main/java/kz/ilotterytea/bot/builtin/user/: UserIdCheckCommand.java
src/main/java/kz/ilotterytea/bot/clients/: GithubListenerClient.java
src/main/java/kz/ilotterytea/bot/entities/channels/: Channel.java  ChannelFeature.java  ChannelPreferences.java
src/main/java/kz/ilotterytea/bot/entities/events/: Event.java  EventType.java
src/main/java/kz/ilotterytea/bot/entities/permissions/: UserPermission.java
src/main/java/kz/ilotterytea/bot/entities/users/: User.java
src/main/java/kz/ilotterytea/bot/handlers/: EventHandlers.java  MessageHandlerSamples.java  StreamEventHandlers.java
src/main/java/kz/ilotterytea/bot/i18n/: LineIds.java
src/main/java/kz/ilotterytea/bot/utils/: HibernateUtil.java  ParsedMessage.java
src/main/resources/: application.properties  logback.xml
src/main/resources/docs/: README.md  summary.md
src/main/resources/docs/channel/: cmd.md  set.md  timer.md
src/main/resources/docs/emotes/: ecount.md  esim.md  etop.md
src/main/resources/docs/misc/: chatters.md  holiday.md  mcsrv.md  ping.md
src/main/resources/docs/mod/: massping.md  spam.md
src/main/resources/docs/stream/: event.md  notify.md
src/main/resources/docs/user/: userid.md
src/main/resources/i18n/: en_us.json  ru_ru.json
src/main/resources/views/: channel.hbs  channel_catalogue.hbs  index.hbs  wiki_page.hbs
src/main/resources/views/partials/: big_footer.hbs  footer.hbs  head.hbs  header.hbs
(+6 files in other folders)
