plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'kz.ilotterytea'
version '1.5.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.twitch4j:twitch4j:1.23.0'
    implementation 'ch.qos.logback:logback-classic:1.5.13'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.google.guava:guava:32.0.0-android'
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'org.hibernate.orm:hibernate-core:6.2.0.Final'
    implementation 'org.postgresql:postgresql:42.7.2'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

application {
    mainClass = "kz.ilotterytea.bot.Main"
}