micronaut.application.name=ilotterytea's twitch bot
micronaut.router.static-resources.css.mapping=/static/styles/*.css
micronaut.router.static-resources.css.paths=classpath\:static/styles
micronaut.router.static-resources.images.mapping=/static/img/**
micronaut.router.static-resources.images.paths=classpath\:static/img